<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Eli's Resume page</title>
    <link rel="stylesheet" type="text/css" href="../styles/PS.css" href="styles.css">
</head>
<body>
    <ol class="second">Site Navigation</ol>
    <nav>
        <ul>
            <li><a href="./example.html">Resume Page</a></li>
            <li><a href="./index2.html">Professional Page</a></li>
        </ul>
    </nav>
    
    <h1 class="first">Eli Hatch</h1>
    <h2 class="second">Financial Prodigy</h2>
    
    <ol>
        <li>
            Financial Skills
            <ul>
                <li>MFRE underwriting</li>
                <li>Database Management</li>
            </ul>
        </li>
        <li>Economic Skills</li>
            <ul>
                <li>Data interpretation</li>
                <li>Market Predictions</li>
                <li>Housing Market Predictions</li>
            </ul>
        <li>Internship Experiences</li>
        <ul>
            <li>Sundance Bay</li>
                <ol>Acquisitions</ol>
                <ol>Debt Investments</ol>
            <li>Endeavor Real Estate Group</li>
                <ol>Development</ol>
        </ul>
    </ol>
    <div class="third">
        <p>This is a graph of growth that I modeled in a case compatition to help</p>
        <p>a non-profit company start a goat farm to generate funds to have more money to </p>
        <p>pay for cancer treatments for underpriveleged kids in Mexico. I was a finalist.</p>
    </div>
    <img src="../Images/big ol good growth graph.png" alt="Case Competition Picture" width="500" border=1px style='position: relative' >
    <br>
    <br>
    <br>
    <br>
    <br>
    This is a video of interesting architecture. I am interested in design as well as peaceful home living. 
    <br>
    <br>
    <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/KdLhl4He424" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <a class="anchors"  href="#anchor">Jump to bottom anchor</a>
    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div class='tableauPlaceholder' id='viz1682129068534' style='position: relative'>
            <noscript>
                    <a href='#'>
                        <img alt='Is Your County Obese?                            Select your county to see how it compares with other counties in the country                         ' 
                        src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Re&#47;Regional_16821289522840&#47;Obesity&#47;1_rss.png' style='border: none' />
                    </a></noscript>
                    <object 
                    class='tableauViz'  
                    style='display:none;'>
                    <param name='host_url' 
                    value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
                    <param name='embed_code_version' value='3' /> 
                    <param name='site_root' value='' />
                    <param name='name' value='Regional_16821289522840&#47;Obesity' /><param name='tabs' value='no' />
                    <param name='toolbar' value='yes' />
                    <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Re&#47;Regional_16821289522840&#47;Obesity&#47;1.png' /> 
                    <param name='animate_transition' value='yes' />
                    <param name='display_static_image' value='yes' />
                    <param name='display_spinner' value='yes' />
                    <param name='display_overlay' value='yes' />
                    <param name='display_count' value='yes' />
                    <param name='language' value='en-US' />
                    <param name='filter' value='publish=yes' />
                </object>
            </div>                
            
        <script type='text/javascript'>                    
            var divElement = document.getElementById('viz1682129068534');                    
            var vizElement = divElement.getElementsByTagName('object')[0];                    
            if ( divElement.offsetWidth > 800 ) { vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';} 
            else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';} 
            else { vizElement.style.width='100%';vizElement.style.height='827px';}                     
            var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                
        </script>
    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
       
    
    <a class="anchors" href="index2.html">Go back to the professional-looking pages</a>
    
    <div id="anchor">My anchor</div>
    
</body>
</html>
